# MobileApp

./: README.md
BraccoDatabase/: BraccoDatabase.sln
BraccoDatabase/BraccoDatabase/: BraccoDatabase.csproj  Program.cs  Startup.cs
BraccoDatabase/BraccoDatabase/Controllers/: HomeController.cs
BraccoDatabase/BraccoDatabase/Models/: ErrorViewModel.cs
BraccoDatabase/BraccoDatabase/Properties/: launchSettings.json
BraccoDatabase/BraccoDatabase/Views/: _ViewImports.cshtml
BraccoDatabase/BraccoDatabase/Views/Home/: Index.cshtml
BraccoDatabase/BraccoDatabase/Views/Shared/: _Layout.cshtml
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS/: App.xaml  App.xaml.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS.iOS/: AppDelegate.cs  BraccoDatabaseiOS.iOS.csproj  Info.plist  Main.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS.iOS/Properties/: AssemblyInfo.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS/Models/: HomeMenuItem.cs  Item.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS/Services/: IDataStore.cs  MockDataStore.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BraccoDatabase/BraccoDatabaseiOS/BraccoDatabaseiOS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TravelRecordApp/TravelRecordApp/TravelRecordApp/: TravelRecordApp.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApp/TravelRecordApp/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApp/TravelRecordApp/TravelRecordApp.iOS/: AppDelegate.cs  Main.cs  TravelRecordApp.iOS.csproj
TravelRecordApp/TravelRecordApp/TravelRecordApp/Assets/: App.xaml.cs
